-- Initial emoji-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                emoji-generator
version:             0.1.0.0
synopsis:            Generate random strings of emojis
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nicolas Chan
maintainer:          nicolas@nicolaschan.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable emoji
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, safe >=0.3.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
